\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creación de la base de datos universidad}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Creación de la colección estudiantes}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Creación de la colección cursos}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Agregar documentos a la colección estudiantes}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Consulta básica}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Consulta gt}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Consulta lt}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Consulta in}}{9}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Consulta and}}{10}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Consulta or}}{11}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Consulta de proyección}}{12}{figure.1.11}%
